spring.application.name=TelegramBot
bot.name=  //Your Bot Name
bot.token= //Your Token

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect